<!DOCTYPE html>
<html>
    <head>
        <title>My Portfolio Website</title>
<link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <header class="header">
            <nav class="navbar">
                <center>
                <a href="#">Home</a><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <a href="#awards">Awards</a><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <a href="#Hobbies">Hobbies</a><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <a href="#Portfolio">Portfolio</a><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <a href="#about">About me</a><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                </center>
            </nav>
            <a><i class="menu material-icons"></i></a>
         </header>
            
            <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
            
            
            <section class="home" id="Home">
                <h1 class="hero-text">Hey There!<br/>
                    <span>I'm Sai Lipika Pabba</span>
                </h1>
                <h1 color="black">Welcome to my Portfolio website</h1>
            </section>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
       
        <div id="awards">
            <center>
        <table>
            <tr>
                <td>
                    <img src="images/bharat.jpg" height=200 weight=250 />
                 </td>
                 <td>
                  <h1> I am getting trained in Bharatnatyam an Indian Classical dance form under tutelage of Guru Akshaya Srikumar.  As part of the various cultural programmes I participated in the classical dance theme at Punggol 21 CC, at Tamila Sangam, Indian High Commission Show and even in the GIIS Awards ceremony day.  I participated in Jhankar a competition held by GIIS in the year 2018.  I was super excited to receive such an honour.</h1>
                 </td>
            </tr>
            </table>
             </div>
             <br/> <br/> <br/> <br/> <br/>
             <div id="Hobbies">
            <table>
                <tr>
                    <td>
                        <img src="images/jackson.jpeg" height=200 weight=250 />
                     </td>
                     <td>
                       <h1> I am an avid reader and have read many Novels on Greece Mythology, Egyption Mythology and Norse Mythology.  I specifically like Mystery and Fiction books that includes Malory Towers, Percy Jackson, Nancy Drew.  You must try one of those book they are quite entertaining and enhances your knowledge too.</h1>
                     </td>
                </tr>
            </table>
            </div>
            <br/> <br/> <br/> <br/> <br/> 
            <div id="Portfolio">
                <table>
                    <tr>
                        <td>
                            <img src="images/in progress.jpeg" height=200 weight=250 />
                         </td>
                         <td>
                           <h1> Thanks for visiting this section.  It is under construction/in progress.</h1>
                         </td>
                    </tr>
                </table>
                </div>
                <br/> <br/> <br/> <br/> <br/>
                <div id="about">
                    <table>
                        <tr>
                            <td>
                                <img src="images/me.jpeg" height=200 weight=250 />
                             </td>
                             <td>
                                <h1>Hi there, finally you found me here.  I am Sai Lipika studyingin CBSE Class 8 A since I was 6 years old I started studying in GIIS earlier at Queenstown and now at the beautiful Smart Campus.  Do send me messagess @ Sailipika.pabba@giis.edu.sg </h1>
                             </td>
                        </tr>
                    </table>
                    </div>
                    <br/> <br/> <br/> <br/> <br/>
                   </center>
    
</body>
</html>

